schema/descriptors.avsc

{"namespace": "org.torproject.metrics.descriptor",
  "type": "record",
  "name": "server-descriptor 1.0",
  "fields": [
    {"name": "descriptor_type", "type": "string", "default": "server-descriptor 1.0", "doc": ""},
    {"name": "router_signature", "type": "boolean", "default": 0, "doc": ""},
    {"name": "published", "type": "string", "default": "", "doc": ""},
    {"name": "fingerprint", "type": "string", "default": "", "doc": ""},
    {"name": "nickname", "type": "string", "default": "", "doc": ""},
    {"name": "address", "type": "string", "default": "", "doc": ""},
    {"name": "or_port", "type": "int", "default": 0, "doc": ""},
    {"name": "socks_port", "type": "int", "default": 0, "doc": ""},
    {"name": "dir_port", "type": "int", "default": 0, "doc": ""},
    {"name": "bandwidth_avg", "type": "int", "default": 0, "doc": ""},
    {"name": "bandwidth_burst", "type": "int", "default": 0, "doc": ""},
    {"name": "onion_key", "type": "boolean", "default": 0, "doc": ""},
    {"name": "signing_key", "type": "boolean", "default": 0, "doc": ""},
    {"name": "exit_policy", "type": {
        "type": "array", "items": "string"
      }, "doc": ""},
    {"name": "bandwidth_observed", "type": "int", "default": 0, "doc": ""},
    {"name": "or_addresses", "type": {
        "type": "map", "values": "int"
      }, "doc": ""},
    {"name": "platform", "type": "string", "default": "", "doc": ""},
    {"name": "hibernating", "type": "boolean", "default": 0, "doc": ""},
    {"name": "uptime", "type": "long", "default": 0, "doc": ""},
    {"name": "ipv6_policy", "type": "string", "default": "", "doc": ""},
    {"name": "contact", "type": "string", "default": "", "doc": ""},
    {"name": "family", "type": {
        "type": "array", "items": "string"
      }, "doc": ""},
    {"name": "read_history", "type": {
        "type": "record",
        "name": "bandwidthHistory",
        "fields": [
          {"name": "date", "type": "string", "default": "", "doc": ""},
          {"name": "interval", "type": "long", "default": 0, "doc": ""},
          {"name": "bytes", "type": {
            "type": "array", "items": "long"
          }, "doc": ""}
        ]
      }, "doc": ""},
    {"name": "write_history",  "type": {
        "type": "record",
        "name": "bandwidthHistory",
        "fields": [
          {"name": "date", "type": "string", "default": "", "doc": ""},
          {"name": "interval", "type": "long", "default": 0, "doc": ""},
          {"name": "bytes", "type": {
            "type": "array", "items": "long"
          }, "doc": ""}
        ]
      }, "doc": ""},
    {"name": "eventdns", "type": "boolean", "default": 0, "doc": ""},
    {"name": "caches_extra_info", "type": "boolean", "default": 0, "doc": ""},
    {"name": "extra_info_digest", "type": "string", "default": "", "doc": ""},
    {"name": "hidden_service_dir_versions", "type": {
        "type": "array", "items": "int"
      }, "doc": ""},
    {"name": "link_protocol_versions", "type": {
        "type": "array", "items": "int"
      }, "doc": ""},
    {"name": "circuit_protocol_versions", "type": {
        "type": "array", "items": "int"
      }, "doc": ""},
    {"name": "allow_single_hop_exits", "type": "boolean", "default": 0, "doc": ""},
    {"name": "ntor_onion_key", "type": "boolean", "default": 0, "doc": ""},
    {"name": "router_digest", "type": "string", "default": "", "doc": ""}
  ]
}

    /*

    {"name": "", "type": "", "default": "", "doc": ""},
    {"name": "", "type": ["", ""], "default": "", "doc": ""},

    */